<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejAPI.css">
    <title>Document</title>
</head>
<body>
    
    <div class="centrar">
        <h1 >Bienvenido a la aplicación de las APIs</h1>
        <div class="insert">
            <input type="text" id="nombre" placeholder="NOMBRE">
            <br/>
            <input type="text" id="salario" placeholder="SALARIO">
            <br/>
            <input type="button" id="add" value="ADD" class="btn btn-outline-dark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="edit" value="EDIT" class="btn btn-outline-dark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="del" value="DEL" class="btn btn-outline-dark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="showID" value="SHOW BY ID" class="btn btn-outline-dark">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" id="showAll" value="SHOW ALL" class="btn btn-outline-dark">
        </div>
        <div class="tabla">
            <table id="tabla" class="table table-dark table-striped">
                <tr>
                    <td>ID</td>
                    <td>NOMBRE</td>
                    <td>SALARIO</td>
                </tr>
            </table>
            <p id="error"></p>
        </div>
    </div>
</body>
<script src="ejAPI.js"></script>
</html>